# Aurora-Music-Player

./: AuroraMusic.sln
AuroraMusic/: App.axaml  App.axaml.cs  AppServices.cs  AuroraMusic.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AuroraMusic/Data/: DataAccess.cs
AuroraMusic/Migrations/: 20250730205752_InitialCreate.Designer.cs  20250730205752_InitialCreate.cs  20250731110359_LibraryEntities.Designer.cs  20250731110359_LibraryEntities.cs  20250731123105_FoldersTable.Designer.cs  20250731123105_FoldersTable.cs  20250731123820_AddSortModeToSettings.Designer.cs  20250731123820_AddSortModeToSettings.cs  20250731144408_RefactorFolderManagement.Designer.cs  20250731144408_RefactorFolderManagement.cs  20250801202045_AddPlaylistsAndPlaylistItems.Designer.cs  20250801202045_AddPlaylistsAndPlaylistItems.cs  20250820223604_AddIsMenuFixedToSettings.Designer.cs  20250820223604_AddIsMenuFixedToSettings.cs  20250821105521_RenameIsMenuFixedToIsPaneFixed.Designer.cs  20250821105521_RenameIsMenuFixedToIsPaneFixed.cs  MusicDbContextModelSnapshot.cs
AuroraMusic/Models/: Album.cs  AppSettings.cs  Artist.cs  Folder.cs  NavigationItem.cs  Playlist.cs  PlaylistItem.cs  RepeatMode.cs  Song.cs  SortMode.cs
AuroraMusic/Services/: DatabaseService.cs  PlaybackService.cs  PlaylistManager.cs  UIService.cs
AuroraMusic/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  ViewModelBase.cs
AuroraMusic/Views/: AlbumView.axaml  AlbumView.axaml.cs  ArtistView.axaml  ArtistView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  PlaylistsView.axaml  PlaylistsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TracksView.axaml  TracksView.axaml.cs
AuroraMusic/Views/Modals/: AddSongToPlaylistDialog.axaml  AddSongToPlaylistDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  NewPlaylistDialog.axaml  NewPlaylistDialog.axaml.cs  UpdatePopupView.axaml  UpdatePopupView.axaml.cs
